#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 24 13:50:43 CST 2022
maxShadowRenderDistance=4
shaderPack=Sildur's+Enhanced+Default+v1.131+Fancy.zip
enableShaders=true
