#Prismarine Shaders Shader Properties

#Profiles
profile.POTATO=!AO !CHROMATIC_ABERRATION FOG_MODE=0 !SHADOW_COLOR !SHADOW_FILTER shadowMapResolution=512 shadowDistance=128.0 !REFLECTION !WATER_TINT FOG_MODE=0 !END_VOLUMETRIC_FOG END_SKY=0 !VOLUMETRIC_CLOUDS Sharpen=10 SSS=0 NIGHT_SKY_MODE=0 !DISTANT_BLUR !DOF !GLOWING_THINGS !DAY_STARS !STARS !BIG_STARS !SMALL_STARS !AURORA !WEATHER_PERBIOME FOG_COLOR_MODE=0 SKY_COLOR_MODE=0 !REFRACTION !REFLECTION_TRANSLUCENT
profile.LOW=!AO FOG_MODE=0 !SHADOW_COLOR !SHADOW_FILTER shadowMapResolution=1024 shadowDistance=128.0
profile.RUSSIAN_DOOMER=SHADOW_FILTER shadowMapResolution=3096 SHADOW_DISTANCE=256.0 Sharpen=10 CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH=16 SKY_DESATURATION EXPOSURE=-1.00 FOG_DENSITY=3.00 BLOOM_STRENGTH=4.00 SKYLIGHT_MR=255 SKYLIGHT_ER=255 SKYLIGHT_EB=100 DISTANT_BLUR DISTANT_BLUR_STRENGTH=2.00
profile.MEDIUM=SHADOW_COLOR SHADOW_FILTER shadowMapResolution=2048 shadowDistance=256.0 FOG_MODE=2
profile.HIGH=profile.MEDIUM AO VOLUMETRIC_CLOUDS
profile.ULTRA=AO shadowMapResolution=4096 shadowDistance=512.0

#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Disable Frustrum Culling for World Curvature. Remove # from the line below
#frustum.culling=false

#Video Settings Toggle (not available yet)
sun.enabled=!ROUND_SUN_MOON
moon.enabled=!ROUND_SUN_MOON

#Screen Setup
screen=<empty> <empty> <profile> ABOUT <empty> <empty> [LIGHTING] [MATERIAL] [ATMOSPHERICS] [WATER] [POST_EFFECTS] [CGT] [COLOR] [WORLD] [LEGACY]

screen.LIGHTING=<empty> <empty> [SHADOW_CONFIG] [BLOCKLIGHT_CONFIG] sunPathRotation DESATURATION DESATURATION_FACTOR DYNAMIC_HANDLIGHT TOON_LIGHTMAP AO_STRENGTH AO WHITE_WORLD

screen.MATERIAL=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> [SPECULAR] [NORMALS] <empty> <empty> SSS SSS_QUALITY EMISSIVE ALBEDO_BALANCING ALPHA_BLEND GLOWING_THINGS GLOW_STRENGTH
screen.SPECULAR=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT <empty> <empty> REFLECTION_SPECULAR REFLECTION_RAIN REFLECTION_ROUGH REFLECTION_PREVIOUS <empty> <empty> SPECULAR_HIGHLIGHT_ROUGH ALBEDO_METAL
screen.NORMALS=<empty> <empty> PARALLAX PARALLAX_DEPTH PARALLAX_QUALITY PARALLAX_DISTANCE SELF_SHADOW SELF_SHADOW_ANGLE <empty> SELF_SHADOW_QUALITY <empty> <empty> DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH NORMAL_DAMPENING NORMAL_PLANTS

screen.ATMOSPHERICS=<empty> <empty> <empty> END_SKY NIGHT_SKY_MODE [NEBULA_CONFIG] PLANAR_CLOUDS VOLUMETRIC_CLOUDS [CLOUDS] FOG_MODE [LIGHTSHAFT_OPTIONS] [FOGWEATHER] <empty> <empty> <empty> ROUND_SUN_MOON ROUND_SUN_MOON_SIZE SUN_GLARE AURORA WEATHER_PERBIOME SKY_DESATURATION
screen.SKY_DENSITY=<empty> <empty> SKY_DENSITY_M SKY_DENSITY_D SKY_DENSITY_E SKY_DENSITY_N SKY_DENSITY_W
screen.SKY_EXPOSURE=<empty> <empty> SKY_EXPOSURE_M SKY_EXPOSURE_D SKY_EXPOSURE_E SKY_EXPOSURE_N SKY_EXPOSURE_W
screen.SKY=<empty> <empty> [SKY_DENSITY] [SKY_EXPOSURE] SKY_HORIZON_N SKY_HORIZON_F SKYBOX_BRIGHTNESS HORIZON_EXPONENT <empty> <empty> SKY_GROUND SKY_GROUND_I ROUND_SUN_MOON_SIZE SKY_COLOR_MODE <empty> <empty> STARS [STARS_CONFIG]
screen.CLOUDS=VCLOUDS_VERTICAL_THICKNESS VCLOUDS_HORIZONTAL_THICKNESS VCLOUDS_THICKNESS_FACTOR VCLOUDS_HEIGHT_ADJ_FACTOR VCLOUDS_SPEED VCLOUDS_NOISE_QUALITY VCLOUDS_OPACITY VCLOUDS_SAMPLES VCLOUDS_HEIGHT VCLOUDS_RANGE <empty> <empty> VCLOUDS_AMOUNT_MORNING VCLOUDS_AMOUNT_DAY VCLOUDS_AMOUNT_EVENING VCLOUDS_AMOUNT_NIGHT PERBIOME_CLOUDS_COLOR
screen.STARS_CONFIG=<empty> <empty> BIG_STARS SMALL_STARS DAY_STARS END_STARS STARS_AMOUNT STARS_BRIGHTNESS
screen.FOGWEATHER=<empty> <empty> <empty> MORNING_FOG_DENSITY DAY_FOG_DENSITY EVENING_FOG_DENSITY NIGHT_FOG_DENSITY WEATHER_FOG_DENSITY NETHER_FOG_DENSITY END_FOG_DENSITY FOG_DENSITY FIRST_LAYER_DENSITY SECOND_LAYER_DENSITY FOG_FIRST_LAYER_ALTITUDE FOG_SECOND_LAYER_ALTITUDE <empty> <empty> <empty> FOG_COLOR_MODE DISTANT_FADE DISTANT_FADE_STYLE
screen.NEBULA_CONFIG=<empty> <empty> NEBULA_STRETCHING NEBULA_DISTORTION NEBULA_BRIGHTNESS NEBULA_DITHERING_STRENGTH NEBULA_OFFSET_FACTOR NEBULA_AMOUNT NEBULA_SPEED <empty> <empty> NEBULA_STARS NEBULA_AURORA_CHECK

screen.WATER=<empty> <empty> <empty> WATER_MODE WATER_NORMALS WATER_PARALLAX PROJECTED_CAUSTICS WATER_TINT REFRACTION <empty> <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED WATER_PIXEL WATER_FOG_DENSITY WATER_CAUSTICS_AMOUNT WATER_CAUSTICS_STRENGTH REFRACTION_STRENGTH
screen.LIGHTSHAFT_OPTIONS=<empty> <empty> LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_TIME_DECREASE_FACTOR LIGHT_SHAFT_STRENGTH LIGHTSHAFT_SAMPLES LIGHTSHAFT_HEIGHT LIGHTSHAFT_HORIZONTAL_THICKNESS LIGHTSHAFT_VERTICAL_THICKNESS LIGHTSHAFT_AMOUNT LIGHTSHAFT_CLOUDY_NOISE LIGHTSHAFT_DAY LIGHTSHAFT_NIGHT PERBIOME_LIGHTSHAFTS END_VOLUMETRIC_FOG
screen.POST_EFFECTS=<empty> <empty> [BLUR] Sharpen CHROMATIC_ABERRATION [CA_CONFIG] LENS_FLARE [LENSFLARE_CONFIG] TAA FXAA VIGNETTE OUTLINE NETHER_HEAT_WAVE NETHER_HEAT_WAVE_STRENGTH

screen.BLUR=<empty> <empty> <empty> BLOOM BLOOM_CONTRAST BLOOM_RADIUS BLOOM_FLICKERING BLOOM_FLICKERING_STRENGTH BLOOM_STRENGTH BLOOM_BALANCING <empty> <empty> DISTANT_BLUR DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE <empty> <empty> <empty> DOF DOF_STRENGTH <empty> <empty> <empty> <empty> MOTION_BLUR MOTION_BLUR_STRENGTH <empty>

screen.CGT=<empty> <empty> EXPOSURE AUTO_EXPOSURE <empty> <empty> COLOR_GRADING [COLOR_GRADING] <empty> <empty> TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE TONEMAP_WHITE_CURVE <empty> <empty> <empty> SATURATION VIBRANCE
screen.COLOR_GRADING=<empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T]
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOW_CONFIG=<empty> <empty> shadowMapResolution shadowDistance SHADOW_COLOR SHADOW_FILTER SHADOW_PIXEL NOISEMAP_SHADOWS SHADING_REDUCTION_FACTOR COLORED_SHADOW_OPACITY COLORED_SHADOW_BRIGHTNESS
screen.COLOR=<empty> <empty> [LIGHT_COLOR] [BLOCKLIGHT_COLOR] [SKY_COLOR] [WATER_COLOR] [WEATHER_COLOR] [AURORA_COLOR] [RIFT_COLOR] [NETHER_COLOR] [END_COLOR] [CLOUDS_COLOR] [FOG_COLOR] [LIGHTSHAFT_COLOR]
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] [MINLIGHT]
screen.CLOUDS_COLOR=<empty> <empty> [VCLOUD_M] [VCLOUDDOWN_M] [VCLOUD_D] [VCLOUDDOWN_D] [VCLOUD_E] [VCLOUDDOWN_E] [VCLOUD_N] [VCLOUDDOWN_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.SKYLIGHT_M=<empty> <empty> SKYLIGHT_MR SKYLIGHT_MG SKYLIGHT_MB SKYLIGHT_MI
screen.SKYLIGHT_D=<empty> <empty> SKYLIGHT_DR SKYLIGHT_DG SKYLIGHT_DB SKYLIGHT_DI
screen.SKYLIGHT_E=<empty> <empty> SKYLIGHT_ER SKYLIGHT_EG SKYLIGHT_EB SKYLIGHT_EI
screen.SKYLIGHT_N=<empty> <empty> SKYLIGHT_NR SKYLIGHT_NG SKYLIGHT_NB SKYLIGHT_NI
screen.FOGCOLOR_M=<empty> <empty> FOGCOLOR_MR FOGCOLOR_MG FOGCOLOR_MB FOGCOLOR_MI
screen.FOGCOLOR_D=<empty> <empty> FOGCOLOR_DR FOGCOLOR_DG FOGCOLOR_DB FOGCOLOR_DI
screen.FOGCOLOR_E=<empty> <empty> FOGCOLOR_ER FOGCOLOR_EG FOGCOLOR_EB FOGCOLOR_EI
screen.FOGCOLOR_N=<empty> <empty> FOGCOLOR_NR FOGCOLOR_NG FOGCOLOR_NB FOGCOLOR_NI
screen.LIGHTSHAFTAMBIENT_M=<empty> <empty> LIGHTSHAFTAMBIENT_MR LIGHTSHAFTAMBIENT_MG LIGHTSHAFTAMBIENT_MB LIGHTSHAFTAMBIENT_MI
screen.LIGHTSHAFTAMBIENT_D=<empty> <empty> LIGHTSHAFTAMBIENT_DR LIGHTSHAFTAMBIENT_DG LIGHTSHAFTAMBIENT_DB LIGHTSHAFTAMBIENT_DI
screen.LIGHTSHAFTAMBIENT_E=<empty> <empty> LIGHTSHAFTAMBIENT_ER LIGHTSHAFTAMBIENT_EG LIGHTSHAFTAMBIENT_EB LIGHTSHAFTAMBIENT_EI
screen.LIGHTSHAFTAMBIENT_N=<empty> <empty> LIGHTSHAFTAMBIENT_NR LIGHTSHAFTAMBIENT_NG LIGHTSHAFTAMBIENT_NB LIGHTSHAFTAMBIENT_NI
screen.LIGHTSHAFT_M=<empty> <empty> LIGHTSHAFT_MR LIGHTSHAFT_MG LIGHTSHAFT_MB LIGHTSHAFT_MI
screen.LIGHTSHAFT_D=<empty> <empty> LIGHTSHAFT_DR LIGHTSHAFT_DG LIGHTSHAFT_DB LIGHTSHAFT_DI
screen.LIGHTSHAFT_E=<empty> <empty> LIGHTSHAFT_ER LIGHTSHAFT_EG LIGHTSHAFT_EB LIGHTSHAFT_EI
screen.LIGHTSHAFT_N=<empty> <empty> LIGHTSHAFT_NR LIGHTSHAFT_NG LIGHTSHAFT_NB LIGHTSHAFT_NI
screen.LIGHTSHAFT_W=<empty> <empty> LIGHTSHAFT_WR LIGHTSHAFT_WG LIGHTSHAFT_WB LIGHTSHAFT_WI
screen.VCLOUD_M=<empty> <empty> VCLOUD_MR VCLOUD_MG VCLOUD_MB VCLOUD_MI
screen.VCLOUD_D=<empty> <empty> VCLOUD_DR VCLOUD_DG VCLOUD_DB VCLOUD_DI
screen.VCLOUD_E=<empty> <empty> VCLOUD_ER VCLOUD_EG VCLOUD_EB VCLOUD_EI
screen.VCLOUD_N=<empty> <empty> VCLOUD_NR VCLOUD_NG VCLOUD_NB VCLOUD_NI
screen.VCLOUDDOWN_M=<empty> <empty> VCLOUDDOWN_MR VCLOUDDOWN_MG VCLOUDDOWN_MB VCLOUDDOWN_MI
screen.VCLOUDDOWN_D=<empty> <empty> VCLOUDDOWN_DR VCLOUDDOWN_DG VCLOUDDOWN_DB VCLOUDDOWN_DI
screen.VCLOUDDOWN_E=<empty> <empty> VCLOUDDOWN_ER VCLOUDDOWN_EG VCLOUDDOWN_EB VCLOUDDOWN_EI
screen.VCLOUDDOWN_N=<empty> <empty> VCLOUDDOWN_NR VCLOUDDOWN_NG VCLOUDDOWN_NB VCLOUDDOWN_NI
screen.MINLIGHT=<empty> <empty> MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.SKY_COLOR=<empty> <empty> [SKY_COLOR_DEFAULT] [SKYLIGHT_M] [SKYLIGHT_D] [SKYLIGHT_E] [SKYLIGHT_N] [BIOMESKY_COLOR]
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.SKY_COLOR_DEFAULT=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty> TFSKY_R TFSKY_G TFSKY_B TFSKY_I <empty> <empty> TFSKYD_R TFSKYD_G TFSKYD_B TFSKYD_I
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I
screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.BIOMESKY_COLOR=<empty> <empty> [BIOMESKY_C] [BIOMESKY_D] [BIOMESKY_B] [BIOMESKY_S] [BIOMESKY_M] [BIOMESKY_V] [BIOMESKY_F] [BIOMESKY_T] [BIOMESKY_J]
screen.BIOMESKY_C=<empty> <empty> BIOMESKY_CR BIOMESKY_CG BIOMESKY_CB BIOMESKY_CI
screen.BIOMESKY_D=<empty> <empty> BIOMESKY_DR BIOMESKY_DG BIOMESKY_DB BIOMESKY_DI
screen.BIOMESKY_B=<empty> <empty> BIOMESKY_BR BIOMESKY_BG BIOMESKY_BB BIOMESKY_BI
screen.BIOMESKY_S=<empty> <empty> BIOMESKY_SR BIOMESKY_SG BIOMESKY_SB BIOMESKY_SI
screen.BIOMESKY_M=<empty> <empty> BIOMESKY_MR BIOMESKY_MG BIOMESKY_MB BIOMESKY_MI
screen.BIOMESKY_V=<empty> <empty> BIOMESKY_VR BIOMESKY_VG BIOMESKY_VB BIOMESKY_VI
screen.BIOMESKY_F=<empty> <empty> BIOMESKY_FR BIOMESKY_FG BIOMESKY_FB BIOMESKY_FI
screen.BIOMESKY_T=<empty> <empty> BIOMESKY_TR BIOMESKY_TG BIOMESKY_TB BIOMESKY_TI
screen.BIOMESKY_J=<empty> <empty> BIOMESKY_JR BIOMESKY_JG BIOMESKY_JB BIOMESKY_JI
screen.BIOMEFOG_COLOR=<empty> <empty> [BIOMEFOG_C] [BIOMEFOG_D] [BIOMEFOG_B] [BIOMEFOG_S] [BIOMEFOG_M] [BIOMEFOG_V] [BIOMEFOG_F] [BIOMEFOG_T] [BIOMEFOG_J]
screen.BIOMEFOG_C=<empty> <empty> BIOMEFOG_CR BIOMEFOG_CG BIOMEFOG_CB BIOMEFOG_CI
screen.BIOMEFOG_D=<empty> <empty> BIOMEFOG_DR BIOMEFOG_DG BIOMEFOG_DB BIOMEFOG_DI
screen.BIOMEFOG_B=<empty> <empty> BIOMEFOG_BR BIOMEFOG_BG BIOMEFOG_BB BIOMEFOG_BI
screen.BIOMEFOG_S=<empty> <empty> BIOMEFOG_SR BIOMEFOG_SG BIOMEFOG_SB BIOMEFOG_SI
screen.BIOMEFOG_M=<empty> <empty> BIOMEFOG_MR BIOMEFOG_MG BIOMEFOG_MB BIOMEFOG_MI
screen.BIOMEFOG_V=<empty> <empty> BIOMEFOG_VR BIOMEFOG_VG BIOMEFOG_VB BIOMEFOG_VI
screen.BIOMEFOG_F=<empty> <empty> BIOMEFOG_FR BIOMEFOG_FG BIOMEFOG_FB BIOMEFOG_FI
screen.BIOMEFOG_T=<empty> <empty> BIOMEFOG_TR BIOMEFOG_TG BIOMEFOG_TB BIOMEFOG_TI
screen.BIOMEFOG_J=<empty> <empty> BIOMEFOG_JR BIOMEFOG_JG BIOMEFOG_JB BIOMEFOG_JI
screen.AURORA_COLOR=<empty> <empty> [AURORA_L] [AURORA_H]
screen.AURORA_L=<empty> <empty> AURORA_LR AURORA_LG AURORA_LB AURORA_LI
screen.AURORA_H=<empty> <empty> AURORA_HR AURORA_HG AURORA_HB AURORA_HI
screen.RIFT_COLOR=<empty> <empty> [RIFT_L] [RIFT_H] [SECONDRIFT_L] [SECONDRIFT_H]
screen.RIFT_L=<empty> <empty> RIFT_LR RIFT_LG RIFT_LB RIFT_LI
screen.RIFT_H=<empty> <empty> RIFT_HR RIFT_HG RIFT_HB RIFT_HI
screen.SECONDRIFT_L=<empty> <empty> RIFTSECOND_LR RIFTSECOND_LG RIFTSECOND_LB RIFTSECOND_LI
screen.SECONDRIFT_H=<empty> <empty> RIFTSECOND_HR RIFTSECOND_HG RIFTSECOND_HB RIFTSECOND_HI
screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B] <empty> <empty> <empty> NETHER_VANILLA
screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I
screen.END_CLOUDS_COLOR=<empty> <empty> CLOUDS_END_R CLOUDS_END_G CLOUDS_END_B CLOUDS_END_I
screen.FOG_TINT=<empty> <empty> FOG_R FOG_G FOG_B FOG_I
screen.FOG_COLOR=<empty> <empty> [FOGCOLOR_M] [FOGCOLOR_D] [FOGCOLOR_E] [FOGCOLOR_N] [FOG_TINT] [BIOMEFOG_COLOR]
screen.LIGHTSHAFT_COLOR=<empty> <empty> [LIGHTSHAFT_M] [LIGHTSHAFT_D] [LIGHTSHAFT_E] [LIGHTSHAFT_N] [LIGHTSHAFT_W] <empty> [LIGHTSHAFTAMBIENT_M] [LIGHTSHAFTAMBIENT_D] [LIGHTSHAFTAMBIENT_E] [LIGHTSHAFTAMBIENT_N] LIGHTSHAFT_COLOR_MODE
screen.LENSFLARE_CONFIG=<empty> <empty> [BASELENS] [OVERLAPLENS] [RINGLENS] [POINTLENS] [OTHERLENS] LENS_FLARE_STRENGTH DIRTY_LENS
screen.OTHERLENS=<empty> <empty> ANAMORPHICLENS
screen.BASELENS=<empty> <empty> BASELENS1 BASELENS2 BASELENS3 BASELENS4 BASELENS5 BASELENS6
screen.OVERLAPLENS=<empty> <empty> OVERLAPLENS1 OVERLAPLENS2 OVERLAPLENS3 OVERLAPLENS4 OVERLAPLENS5
screen.RINGLENS=<empty> <empty> [SUNRINGS] [BASERINGS]
screen.BASERINGS=<empty> <empty> RING1 RING2 RING3 RING4 RING5 RING6 RING7 RING8 RING9 RING10 RING11 RING12 RING13 RING14
screen.SUNRINGS=<empty> <empty> RAINBOW1 RAINBOW2 RAINBOW3
screen.POINTLENS=<empty> <empty> POINT1 POINT2 POINT3 POINT4 POINT5 POINT6 POINT7 POINT8 POINT9 POINT10 POINT11
screen.CA_CONFIG=<empty> <empty> CHROMATIC_ABERRATION_STRENGTH CA_COLOR
screen.BLOCKLIGHT_CONFIG=<empty> <empty> RANDOM_COLORED_LIGHTING CLM_MAINCOL LIGHTMAP_BRIGHTNESS_RECOLOR EMISSIVE_RECOLOR BLOCKLIGHT_FLICKERING_STRENGTH BLOCKLIGHT_FLICKERING LIGHTMAP_DIM_CUTOFF DIM_CUTOFF_FACTOR <empty> [ADDITIONAL_BLOCKLIGHT_COLORS]

screen.ADDITIONAL_BLOCKLIGHT_COLORS=<empty> <empty> [END_ROD] [BEACON] [TORCH] [SOUL] [REDSTONE_TORCH] [LAVA] [GLOWSTONE] [JACKOLANTERN] [SEA_LANTERN] [SHROOMLIGHT] [BLOCKLIGHT_NETHER] [BLOCKLIGHT_END] LIGHTMAP_R LIGHTMAP_G LIGHTMAP_B
screen.SEA_LANTERN=<empty> <empty> SEA_LANTERN_R SEA_LANTERN_G SEA_LANTERN_B SEA_LANTERN_I
screen.LAVA=<empty> <empty> LAVA_R LAVA_G LAVA_B LAVA_I
screen.END_ROD=<empty> <empty> END_ROD_R END_ROD_G END_ROD_B END_ROD_I
screen.BEACON=<empty> <empty> BEACON_R BEACON_G BEACON_B BEACON_I
screen.SHROOMLIGHT=<empty> <empty> SHROOMLIGHT_R SHROOMLIGHT_G SHROOMLIGHT_B SHROOMLIGHT_I
screen.SOUL=<empty> <empty> SOUL_TORCH_R SOUL_TORCH_G SOUL_B SOUL_TORCH_I
screen.REDSTONE_TORCH=<empty> <empty> REDSTONE_TORCH_R REDSTONE_TORCH_G REDSTONE_TORCH_B REDSTONE_TORCH_I
screen.TORCH=<empty> <empty> TORCH_R TORCH_G TORCH_B TORCH_I
screen.GLOWSTONE=<empty> <empty> GLOWSTONE_R GLOWSTONE_G GLOWSTONE_B GLOWSTONE_I
screen.JACKOLANTERN=<empty> <empty> JACKOLANTERN_R JACKOLANTERN_G JACKOLANTERN_B JACKOLANTERN_I
screen.BLOCKLIGHT_NETHER=<empty> <empty> BLOCKLIGHT_R_NETHER BLOCKLIGHT_G_NETHER BLOCKLIGHT_B_NETHER
screen.BLOCKLIGHT_END=<empty> <empty> BLOCKLIGHT_R_END BLOCKLIGHT_G_END BLOCKLIGHT_B_END

screen.WORLD=<empty> <empty> [WAVING] [CURVATURE] <empty> <empty> WORLD_TIME_ANIMATION ANIMATION_SPEED FIREFLIES FIREFLIES_I
screen.WAVING=<empty> <empty> WAVING_PLANT WAVING_LEAF WAVING_LIQUID WAVING_EXTRA WAVING_AMPLITUDE
screen.CURVATURE=<empty> <empty> WORLD_CURVATURE WORLD_CURVATURE_SIZE

#Set Sliders
sliders=FIRST_LAYER_DENSITY SECOND_LAYER_DENSITY REFRACTION_STRENGTH NEBULA_SPEED GLOW_STRENGTH TFSKY_R TFSKY_G TFSKY_B TFSKY_I TFSKYD_R TFSKYD_G TFSKYD_B TFSKYD_I BLOOM_RADIUS BLOOM_CONTRAST BLOOM_FLICKERING_STRENGTH FIREFLIES_I VCLOUDS_AMOUNT_MORNING VCLOUDS_AMOUNT_DAY VCLOUDS_AMOUNT_EVENING VCLOUDS_AMOUNT_NIGHT NEBULA_OFFSET_FACTOR NEBULA_AMOUNT NEBULA_STRETCHING NEBULA_DISTORTION NEBULA_BRIGHTNESS NEBULA_DITHERING_STRENGTH DIM_CUTOFF_FACTOR LIGHTMAP_R LIGHTMAP_G LIGHTMAP_B DISTANT_BLUR_RANGE NETHER_HEAT_WAVE_STRENGTH DISTANT_BLUR_STRENGTH SKY_DENSITY_E SKY_DENSITY_M SKY_EXPOSURE_E SKY_EXPOSURE_M VCLOUDS_THICKNESS_FACTOR WAVING_AMPLITUDE FOG_FIRST_LAYER_ALTITUDE FOG_SECOND_LAYER_ALTITUDE STARS_BRIGHTNESS BLOCKLIGHT_FLICKERING_STRENGTH SHADING_REDUCTION_FACTOR HORIZON_EXPONENT SKY_DENSITY_D SKY_EXPOSURE_D SKY_DENSITY_N SKY_EXPOSURE_N SKY_DENSITY_W SKY_EXPOSURE_W SKY_HORIZON_N SKY_HORIZON_F FOG_B FOG_G FOG_R FOG_I LIGHTSHAFT_HORIZONTAL_THICKNESS LIGHTSHAFT_HORIZONTAL_THICKNESS LIGHTSHAFT_VERTICAL_THICKNESS LIGHTSHAFT_AMOUNT VCLOUDS_HORIZONTAL_THICKNESS VCLOUDS_SPEED VCLOUDS_HORIZONTAL_THICKNESS VCLOUDS_OPACITY VCLOUDS_VERTICAL_THICKNESS VCLOUDS_HEIGHT MINLIGHT_B MINLIGHT_G MINLIGHT_I MINLIGHT_R WATER_CAUSTICS_AMOUNT WATER_CAUSTICS_STRENGTH CLOUDS_END_I CLOUDS_END_R CLOUDS_END_B CLOUDS_END_G AO_STRENGTH LIGHT_SHAFT_STRENGTH DESATURATION_FACTOR PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH LENS_FLARE_STRENGTH EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI SKYLIGHT_MR SKYLIGHT_MG SKYLIGHT_MB SKYLIGHT_MI SKYLIGHT_DR SKYLIGHT_DG SKYLIGHT_DB SKYLIGHT_DI SKYLIGHT_ER SKYLIGHT_EG SKYLIGHT_EB SKYLIGHT_EI SKYLIGHT_NR SKYLIGHT_NG SKYLIGHT_NB SKYLIGHT_NI FOGCOLOR_MR FOGCOLOR_MG FOGCOLOR_MB FOGCOLOR_MI FOGCOLOR_DR FOGCOLOR_DG FOGCOLOR_DB FOGCOLOR_DI FOGCOLOR_ER FOGCOLOR_EG FOGCOLOR_EB FOGCOLOR_EI FOGCOLOR_NR FOGCOLOR_NG FOGCOLOR_NB FOGCOLOR_NI FOGCOLOR_MR FOGCOLOR_MG FOGCOLOR_MB FOGCOLOR_MI FOGCOLOR_DR FOGCOLOR_DG FOGCOLOR_DB FOGCOLOR_DI FOGCOLOR_ER FOGCOLOR_EG FOGCOLOR_EB FOGCOLOR_EI FOGCOLOR_NR FOGCOLOR_NG FOGCOLOR_NB FOGCOLOR_NI LIGHTSHAFTAMBIENT_MR LIGHTSHAFTAMBIENT_MG LIGHTSHAFTAMBIENT_MB LIGHTSHAFTAMBIENT_MI LIGHTSHAFTAMBIENT_DR LIGHTSHAFTAMBIENT_DG LIGHTSHAFTAMBIENT_DB LIGHTSHAFTAMBIENT_DI LIGHTSHAFTAMBIENT_ER LIGHTSHAFTAMBIENT_EG LIGHTSHAFTAMBIENT_EB LIGHTSHAFTAMBIENT_EI LIGHTSHAFTAMBIENT_NR LIGHTSHAFTAMBIENT_NG LIGHTSHAFTAMBIENT_NB LIGHTSHAFTAMBIENT_NI LIGHTSHAFT_MR LIGHTSHAFT_MG LIGHTSHAFT_MB LIGHTSHAFT_MI LIGHTSHAFT_DR LIGHTSHAFT_DG LIGHTSHAFT_DB LIGHTSHAFT_DI LIGHTSHAFT_ER LIGHTSHAFT_EG LIGHTSHAFT_EB LIGHTSHAFT_EI LIGHTSHAFT_NR LIGHTSHAFT_NG LIGHTSHAFT_NB LIGHTSHAFT_NI LIGHTSHAFT_WR LIGHTSHAFT_WG LIGHTSHAFT_WB LIGHTSHAFT_WI VCLOUDDOWN_MR VCLOUDDOWN_MG VCLOUDDOWN_MB VCLOUDDOWN_MI VCLOUDDOWN_DR VCLOUDDOWN_DG VCLOUDDOWN_DB VCLOUDDOWN_DI VCLOUDDOWN_ER VCLOUDDOWN_EG VCLOUDDOWN_EB VCLOUDDOWN_EI VCLOUDDOWN_NR VCLOUDDOWN_NG VCLOUDDOWN_NB VCLOUDDOWN_NI VCLOUD_MR VCLOUD_MG VCLOUD_MB VCLOUD_MI VCLOUD_DR VCLOUD_DG VCLOUD_DB VCLOUD_DI VCLOUD_ER VCLOUD_EG VCLOUD_EB VCLOUD_EI VCLOUD_NR VCLOUD_NG VCLOUD_NB VCLOUD_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_FOG_DENSITY BIOMESKY_CR BIOMESKY_CG BIOMESKY_CB BIOMESKY_CI BIOMESKY_DR BIOMESKY_DG BIOMESKY_DB BIOMESKY_DI BIOMESKY_BR BIOMESKY_BG BIOMESKY_BB BIOMESKY_BI BIOMESKY_SR BIOMESKY_SG BIOMESKY_SB BIOMESKY_SI BIOMESKY_MR BIOMESKY_MG BIOMESKY_MB BIOMESKY_MI BIOMESKY_VR BIOMESKY_VG BIOMESKY_VB BIOMESKY_VI BIOMESKY_TR BIOMESKY_TG BIOMESKY_TB BIOMESKY_TI BIOMESKY_JR BIOMESKY_JG BIOMESKY_JB BIOMESKY_JI BIOMESKY_FR BIOMESKY_FG BIOMESKY_FB BIOMESKY_FI BIOMEFOG_CR BIOMEFOG_CG BIOMEFOG_CB BIOMEFOG_CI BIOMEFOG_DR BIOMEFOG_DG BIOMEFOG_DB BIOMEFOG_DI BIOMEFOG_BR BIOMEFOG_BG BIOMEFOG_BB BIOMEFOG_BI BIOMEFOG_SR BIOMEFOG_SG BIOMEFOG_SB BIOMEFOG_SI BIOMEFOG_MR BIOMEFOG_MG BIOMEFOG_MB BIOMEFOG_MI BIOMEFOG_VR BIOMEFOG_VG BIOMEFOG_VB BIOMEFOG_VI BIOMEFOG_TR BIOMEFOG_TG BIOMEFOG_TB BIOMEFOG_TI BIOMEFOG_JR BIOMEFOG_JG BIOMEFOG_JB BIOMEFOG_JI BIOMEFOG_FR BIOMEFOG_FG BIOMEFOG_FB BIOMEFOG_FI WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI RIFTSECOND_LR RIFTSECOND_LG RIFTSECOND_LB RIFTSECOND_LI RIFTSECOND_HR RIFTSECOND_HG RIFTSECOND_HB RIFTSECOND_HI RIFT_LR RIFT_LG RIFT_LB RIFT_LI RIFT_HR RIFT_HG RIFT_HB RIFT_HI AURORA_LR AURORA_LG AURORA_LB AURORA_LI AURORA_HR AURORA_HG AURORA_HB AURORA_HI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI END_R END_G END_B END_I SKYBOX_BRIGHTNESS WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED EMISSIVE_BRIGHTNESS WEATHER_OPACITY FOG_DENSITY WORLD_CURVATURE_SIZE LIGHTSHAFT_MIN_DISTANCE ANIMATION_SPEED LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_TIME_DECREASE_FACTOR BLOCKLIGHT_B_NETHER BLOCKLIGHT_G_NETHER BLOCKLIGHT_R_NETHER BLOCKLIGHT_B_END BLOCKLIGHT_G_END BLOCKLIGHT_R_END LIGHTSHAFT_SAMPLES WATER_PIXEL ROUND_SUN_MOON_SIZE VCLOUDS_HEIGHT_ADJ_FACTOR VCLOUDS_SAMPLES VCLOUDS_NOISE_QUALITY STARS_AMOUNT Sharpen CHROMATIC_ABERRATION_STRENGTH COLORED_SHADOW_OPACITY COLORED_SHADOW_BRIGHTNESS LIGHTSHAFT_COLOR_MODE SKY_GROUND_I LIGHTSHAFT_HEIGHT SSS_QUALITY VCLOUDS_RANGE DAY_FOG_DENSITY MORNING_FOG_DENSITY NIGHT_FOG_DENSITY EVENING_FOG_DENSITY WEATHER_FOG_DENSITY NETHER_FOG_DENSITY END_FOG_DENSITY CA_COLOR

#Program Toggle
program.world0/deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO
program.world0/composite2.enabled=MOTION_BLUR
program.world-1/composite2.enabled=MOTION_BLUR
program.world1/composite2.enabled=MOTION_BLUR
program.world0/composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF
program.world0/composite3.enabled=DISTANT_BLUR
program.world-1/composite3.enabled=DISTANT_BLUR
program.world1/composite3.enabled=DISTANT_BLUR
program.world0/composite6.enabled=TAA
program.world-1/composite6.enabled=TAA
program.world1/composite6.enabled=TAA
program.world0/composite7.enabled=FXAA
program.world-1/composite7.enabled=FXAA
program.world1/composite7.enabled=FXAA

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Weather Opacity
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.noise=tex/noise.png
texture.composite.depthtex2=tex/dirt.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)
uniform.float.isForest=smooth(7, if(in(biome, 4, 18, 27, 28, 132, 155, 167), 1, 0), 10, 10)
uniform.float.isJungle=smooth(8, if(in(biome, 21, 22, 23, 149, 151, 168, 169), 1, 0), 10, 10)
uniform.float.isTaiga=smooth(9, if(in(biome, 5, 19, 32, 33, 133, 160, 161), 1, 0), 10, 10)

uniform.float.isValley=smooth(11, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(12, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(13, if(in(biome, 172), 1, 0), 10, 10)