screen.columns=1
screen.EFFECTS.columns=1
screen.BLOOM.columns=1
screen.CINEMATICE.columns=1
screen.GRAIN.columns=1
screen.CINEMATICBARS.columns=1
screen.POSTERIZE.columns=1
screen.DOFO.columns=1
screen.LENS.columns=1
screen.GLOWINGS.columns=1
screen.VIGNETTE.columns=1
screen.COLORS.columns=1
screen.RGBMODE.columns=1
screen.HDR.columns=1
screen.SKYCOLOR.columns=1
screen.FOGCOLOR.columns=1
screen.TORCHCOLOR.columns=1
screen.LIGHTCOLOR.columns=3
screen.WATERCOLOR.columns=1
screen.TONEMAP.columns=1
screen.EBO.columns=1
screen.POSTERIZE.columns=1
screen.HDR.columns=1
screen.CHROMATICAB.columns=1
screen.ATMOSPHERICS.columns=1
screen.CLOUD.columns=1
screen.LIGHT_SHAFTS.columns=1
screen.VL.columns=1
screen.GODRAYS.columns=1
screen.FOG.columns=1
screen.EMISSIVE.columns=1
screen.SHA.columns=1
screen.TORCH.columns=1
screen.CAUSTIC.columns=1
screen.NIGHTDES.columns=1
screen.POM.columns=1
screen.REFLECT.columns=1
screen.MATERIAL.columns=1
screen.GEOMETRY.columns=1
screen.WAVESEF.columns=1
screen.WAVING.columns=1



# Settings #
clouds=false
vignette=false
fog=false
underwaterOverlay=false
sun=false
moon=false



# First Screen #
screen=<empty> INFO <profile> <empty> [EFFECTS] [COLORS] [ATMOSPHERICS] [EMISSIVE] [MATERIAL]



# Effects Screen #
screen.EFFECTS=<empty> [BLOOM] [CINEMATICE] [VIGNETTE] [LENS]
screen.BLOOM=<empty> BLOOM BLOOM_STRENGTH
screen.CINEMATICE=<empty> [GRAIN] [CINEMATICBARS] [POSTERIZE] [DOFO]
screen.GRAIN=<empty> FILM_GRAIN <empty> GRAIN_CHECK GRAIN_DENSITY
screen.CINEMATICBARS=<empty> BLACK_BORDER <empty> BORDER_RATIO BORDER_OPACITY
screen.DOFO=<empty> DOF <empty> DISTANT_BLUR HEXAGONAL_BOKEH <empty> LENS_SIZE <empty> [CHROMATICAB]
screen.CHROMATICAB=<empty> CHROMATIC_ABERRATION <empty> CHROMATIC_ABERRATION_STRENGTH CHROMA_COLOR
screen.VIGNETTE=<empty> VIGNETTE VIGNETTE_STRENGTH
screen.LENS=<empty> LENS_EFFECTS <empty> LENS_FLARES DIRTY_LENS ANAMORPHIC_LENS <empty> GLOWING_SUN SUN_POWER
screen.POSTERIZE=<empty> POSTERIZE POSTERIZE_NUM


# Colors Screen #
screen.COLORS=<empty> COLOR_PRESET [LIGHTCOLOR] [TONEMAP] [WATERCOLOR] [TORCHCOLOR] [FOGCOLOR] [SKYCOLOR] [RGBMODE]
screen.TONEMAP=<empty> [EBO] [HDR] [NIGHTDES] <empty> SATURATION
screen.NIGHTDES=<empty> <empty> NIGHT_DESATURATION DESATURATION_STRENGTH
screen.RGBMODE=<empty> RGB_MODE <empty> RGB GGB BGB
screen.SKYCOLOR=<empty> SR SG SB <empty> DYNAMIC_SKY_COLOR
screen.FOGCOLOR=<empty> RFOG GFOG BFOG
screen.TORCHCOLOR=<empty> RT GT BT
screen.WATERCOLOR=<empty> UNDERWATER_COLOR RED GREEN BLUE OPACITY
screen.EBO=<empty> EYE_BLINDNESS ESTRENGTH <empty> DYNAMIC_EXPOSURE DYNAMIC_EXPOSURE_VAR
screen.HDR=<empty> HDR HDR_MULT HDR_MIN HDR_MAX
screen.LIGHTCOLOR=<empty> <empty> <empty> SRR SRG SRB <empty> <empty> <empty> NR NG NB <empty> <empty> <empty> SSR SSG SSB <empty> <empty> <empty> MNR MNG MNB



# Atmospherics Screen #
screen.ATMOSPHERICS=<empty> [CLOUD] [LIGHT_SHAFTS] [FOG] <empty> DRAWMOON DRAWSUN Stars
screen.CLOUD=<empty> CLOUDS CHOCAPIC_CLOUDS <empty> CLOUD_SPEED
screen.LIGHT_SHAFTS=<empty> [VL] [GODRAYS]
screen.VL=<empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY VL_MULT VL_BLUR
screen.GODRAYS=<empty> GODRAYS GODRAYS_AMOUNT
screen.FOG=<empty> FOG DENSITY



# Lighting Screen #
screen.EMISSIVE=<empty> [SHA] [TORCH] [CAUSTIC] [LIGHT_SHAFTS] <empty> SUNLIGHTAMOUNT MOONLIGHT_AMOUNT SSAO
screen.SHA=<empty> SHADOW_FILTER <empty> shadowMapResolution shadowDistance SHADOW_DARKNESS <empty> SHADOW_ACNE_FIX
screen.TORCH=<empty> TORCH_INTENSITY TORCH_ATTEN TORCH_MULT <empty> TORCH_LIGHT_JITTER_SPEED
screen.CAUSTIC=<empty> WATER_CAUSTIC <empty> CAUSTIC_STRENGTH CAUSTIC_SIZE CAUSTIC_SPEED CAUSTIC_STYLE



# Material and World Screen #
screen.MATERIAL=<empty> [POM] [REFLECT] [WAVING] <empty> SSS_STRENGTH
screen.POM=<empty> POM POM_MAP_RES
screen.REFLECT=<empty> RAIN_REFLECTIONS WATER_REFLECTIONS
screen.WAVING=<empty> WorldTimeAnimation <empty< [GEOMETRY] [WAVESEF]
screen.WAVESEF=<empty> WAVING_HAND WAVING_CAMERA
screen.GEOMETRY=<empty> WAVING_WATER WAVING_DEADBUSH WAVING_GRASS WAVING_VINES WAVING_FIRE WAVING_FLOWERS WAVING_LILYPAD WAVING_LEAVES WAVING_MUSHROOM WAVING_NETHER_WART WAVING_SAPLINGS WAVING_METALLIC WAVING_UNDERWATER



# Profiles #
profile.High=CHOCAPIC_CLOUDS !SHADOW_ACNE_FIX SHADOW_FILTER=0 VL_QUALITY=4.0 VL_BLUR=1.5 VL_MULT=0.6 WATER_REFLECTIONS SSS_STRENGTH=1.0 WATER_CAUSTIC DRAWSUN !SSAO !GODRAYS VOLUMETRIC_LIGHT LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS RAIN_DROPS VIGNETTE !DOF CLOUDS POM FOG CHROMATIC_ABERRATION Stars shadowMapResolution=4096 BLOOM !FILM_GRAIN !BLACK_BORDER DRAWMOON WAVING_WATER DYNAMIC_EXPOSURE
profile.Very_High=CHOCAPIC_CLOUDS !SHADOW_ACNE_FIX SHADOW_FILTER=0 VL_QUALITY=6.0 VL_BLUR=1.0 VL_MULT=0.6 WATER_REFLECTIONS SSS_STRENGTH=1.0 WATER_CAUSTIC DRAWSUN SSAO !GODRAYS VOLUMETRIC_LIGHT LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS RAIN_DROPS VIGNETTE !DOF CLOUDS POM FOG CHROMATIC_ABERRATION Stars shadowMapResolution=4096 BLOOM !FILM_GRAIN !BLACK_BORDER DRAWMOON WAVING_WATER DYNAMIC_EXPOSURE
profile.Very_Low=!CHOCAPIC_CLOUDS SHADOW_ACNE_FIX SHADOW_FILTER=2 VL_QUALITY=4.0 VL_BLUR=1.5 VL_MULT=0.6 !WATER_REFLECTIONS SSS_STRENGTH=1.0 !WATER_CAUSTIC !DRAWSUN !SSAO !GODRAYS !VOLUMETRIC_LIGHT LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS !RAIN_DROPS !VIGNETTE !DOF !CLOUDS !POM !FOG CHROMATIC_ABERRATION !Stars shadowMapResolution=1024 !BLOOM !FILM_GRAIN !BLACK_BORDER !DRAWMOON !WAVING_WATER DYNAMIC_EXPOSURE
profile.Low=!CHOCAPIC_CLOUDS !SHADOW_ACNE_FIX SHADOW_FILTER=1 VL_QUALITY=4.0 VL_BLUR=1.5 VL_MULT=0.6 WATER_REFLECTIONS SSS_STRENGTH=1.0 WATER_CAUSTIC DRAWSUN !SSAO GODRAYS !VOLUMETRIC_LIGHT LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS !RAIN_DROPS !VIGNETTE !DOF CLOUDS POM FOG CHROMATIC_ABERRATION !Stars shadowMapResolution=2048 !BLOOM !FILM_GRAIN !BLACK_BORDER DRAWMOON WAVING_WATER DYNAMIC_EXPOSURE
profile.Medium=!CHOCAPIC_CLOUDS !SHADOW_ACNE_FIX SHADOW_FILTER=1 VL_QUALITY=2.0 VL_BLUR=1.7 VL_MULT=0.6 WATER_REFLECTIONS SSS_STRENGTH=1.0 WATER_CAUSTIC DRAWSUN !SSAO !GODRAYS VOLUMETRIC_LIGHT LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS RAIN_DROPS VIGNETTE !DOF CLOUDS POM FOG CHROMATIC_ABERRATION !Stars shadowMapResolution=3072 BLOOM !FILM_GRAIN !BLACK_BORDER DRAWMOON WAVING_WATER DYNAMIC_EXPOSURE

# Sliders #
sliders=INFO VIGNETTE_STRENGTH shadowMapResolution shadowDistance RED GREEN BLUE OPACITY LENS_STRENGTH TORCH_INTENSITY BLOOM_STRENGTH CLOUD_SPEED SHADOW_DARKNESS TORCH_ATTEN TORCH_MULT CAUSTIC_STRENGTH CAUSTIC_SIZE CAUSTIC_SPEED MIN_LIGHT ATTENUATION POM_MAP_RES MAX_COLOR_RANGE WAVE_SIZE GT BT RT GS BS RS SUNLIGHTAMOUNT DENSITY INFO2 SUN_POWER SATURATION YAXIS XAXIS FRAMETIME1 FRAMETIME2 RFOG GFOG BFOG DYNAMIC_EXPOSURE_VAR ESTRENGTH noiseTextureResolution sunPathRotation MOONLIGHT_AMOUNT DESATURATION_STRENGTH SR SG SB GRAIN_CHECK GRAIN_DENSITY BORDER_OPACITY BORDER_RATIO RGB GGB BGB BORDER wetnessHalflife drynessHalflife centerDepthHalflife TORCH_LIGHT_JITTER_SPEED POSTERIZE_NUM HDR_MULT HDR_MIN HDR_MAX SSS_STRENGTH CHROMATIC_ABERRATION_STRENGTH VL_QUALITY VL_MULT VL_BLUR NUM_SAMPLES LENS_SIZE GODRAYS_AMOUNT SRR SRG SRB SSR SSG SSB NR NG NB MNR MNG MNB
